[package]
name = "chunkrcli"
version = "0.1.1"
authors = ["Alexander Weld <weldale@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[[bin]]
name = "chunkr"
path = "src/main.rs"

[dependencies]
chunkr = { path = "../libchunkr" }
structopt = "0.3"
anyhow = "1.0"
tar = "0.4"
zip = "0.5"
chrono = "0.4"
